spring.application.name=book-application
 server.port=9084
spring.datasourse.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root                                
spring.jpa.show-sql=true